body {
  &.studio{
    background-color: #f9f8f3;
    color: #333;
  }
  a {
    color: #ccc;
  }
}

.grecaptcha-badge { visibility: hidden; }

.studio {
  section {
    padding-top: 30px;
    padding-bottom: 30px;
    &:last-child {
      padding-bottom: 0;
    }
  }
  &__description {
    font-size: 0.75rem;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0;
  }
  &__title {
    position: relative;
    margin-bottom: 30px;
    &::before {
      position: absolute;
      top: 50%;
      z-index: 1;
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #333;
    }
    span {
      position: relative;
      z-index: 2;
      display: inline-block;
      margin: 0 2.5em;
      padding: 0 1em;
      background-color: #f9f8f3;
      text-align: left;
    }
  }
  &__news {
    max-height: 300px;
    overflow-y: scroll;
    > div + div {
      border-top: 1px solid #ccc;
      margin-top: 15px;
      padding-top: 15px;
    }
    &__item {
      dd {
        margin: 0;
        @media (max-width: 768px) {
          font-size: 0.75rem;
        }
      }
    }
    &__time {
      text-align: right;
    }
  }
  &__menu {
    .card {
      background-color: transparent;
      border: none;
      padding: 10px;
      @media (max-width: 768px) {
        padding: 0;
      }
    }
    .card-title {
      font-size: 1rem;
      font-weight: bold;
      @media (max-width: 768px) {
        font-size: 0.5rem;
      }
    }
    .card-text {
      font-size: 0.75rem;
    }
    .card-body {
      @media (max-width: 768px) {
        padding: 8px;
      }
    }
    .card-img-top {
      border-radius: 50%;
    }
  }
  &__store {
    > div {
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &__image {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
    &__item {
      padding: 15px;
      h2 {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        font-size: 2rem;
        @media (max-width: 768px) {
          font-size: 1.5rem;
        }
      }
      p {
        margin: 0;
        line-height: 2rem;
      }
    }
  }
  &__about {
    background-image: url(https://placehold.jp/900x500.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    &__inner {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
    &__body {
      text-align: center;
    }
  }
  &__flow {
    &__item {
      dt {
        font-size: 1.25rem;
        padding: .25em 0 .5em .75em;
        border-left: 6px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        @media (max-width: 768px) {
          font-size: 1.125rem;
        }
        span {
          padding-right: 20px;
        }
      }
      dd {
        text-align: right;
        @media (max-width: 768px) {
          text-align: left;
        }
      }
    }
    &__text {
      padding-bottom: .5em;
      border-bottom: 1px solid #ccc;
      margin-top: 30px;
      margin-bottom: 0;
      span {
        display: block;
        margin-bottom: .2em;
        color: #aaa;
        font-size: 2rem;
        letter-spacing: 0.5em;
        @media (max-width: 768px) {
          text-align: center;
        }
      }
    }
  }
}

.studio {
  &__main {
    &__image {
      position: relative;
      height: 200px;
      background-image: url(https://placehold.jp/800x200.png);
      background-repeat: no-repeat;
      background-position: top right;
      @media (max-width: 768px) {
        height: 150px;
        background-position: center;
      }
      h3 {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        margin: 0;
      }
    }
  }
  &__wrap {
    padding-top: 60px;
    padding-bottom: 60px;
    .row {
      > div {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  &__item {
    .modal-content {
      background-color:unset;
    }
    .thum {
      display: block;
      transition: opacity 0.5s ease !important;
      &:hover, &:focus {
        opacity: 0.5;
      }
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }
  }
}

#footer {
  &.studio {
    background-color: #333;
    color: #f9f8f3;
    padding-bottom: 30px;
    .map {
      height: 0;
      overflow: hidden;
      padding-bottom: 30%;
      position: relative;
      margin-bottom: 60px;
      @media (max-width: 768px) {
        padding-bottom: 56.25%;
      }
      iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
    .information {
      text-align: center;
      margin-bottom: 30px;
      dt {
        font-size: 2rem;
        letter-spacing: 0.2em;
        @media (max-width: 768px) {
          font-size: 1.5rem;
        }
      }
      p {
        margin: 0;
      }
    }
    .nav {
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .nav-link {
      color: #f9f8f3;
    }
    .logo-nav {
      width: 250px;
      margin: 30px auto;
      a {
        display: block;
        margin-bottom: 10px;
      }
      p {
        color: #fff;
        font-size: .75rem;
        line-height: 1.5;
        margin: 0;
      }
    }
    .copyright-wrap {
      text-align: center;
      p {
        margin: 0;
      }
    }
  }
}
